/*
Theme Name: Freedom
Theme URI: https://themegrill.com/themes/freedom/
Author: ThemeGrill
Author URI: https://themegrill.com
Description: Freedom is a simple, clean and responsive stylish photo blogging theme. The theme supports custom header, custom background, custom menu, widget areas and has built-in options panel to configure primary color, site logo, slider, site layout, sidebar layout, category layout and many more. Get free support at https://themegrill.com/support-forum/ and check the demo at https://demo.themegrill.com/freedom/
Version: 1.1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, post-formats, rtl-language-support, blog
Text Domain: freedom

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}
th {
   font-weight: bold;
}
th, td {
   border: 1px solid #EAEAEA;
   padding: 6px 10px;
}
caption, th, td {
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	/* content: ""; */
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}
a img:hover {
	opacity: 0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
	box-shadow: #000 0 0 0;
}
embed, iframe, object {
	max-width: 100%;
}
/* =GLOBAL
----------------------------------------------- */
body,
button,
input,
select,
textarea {
	color: #333333;
	font: 20px 'Vollkorn', serif;
	line-height: 1.4;
	word-wrap: break-word;
	font-weight: 300;
}
body {
	background-color: #eaeaea;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	padding-bottom: 18px;
	padding-top: 18px;
	color: #6b6b6b;
	font-weight: 600;
	font-family: arial;
	font-size: 26px;
}
h1 { font-size: 42px; line-height: 1.2; }
h2 {font-size: 25px;line-height: 1.2;font-weight: bold;/* font-family: 'Vollkorn', serif; */}
h3 {/* font-size: 34px; */line-height: 1.2;}
h4 { font-size: 30px; line-height: 1.2; }
h5 { font-size: 26px; line-height: 1.2; }
h6 { font-size: 22px; line-height: 1.2; }
hr {
	border-color: #EAEAEA;
	border-style: solid none none;
	border-width: 1px 0 0;
	height: 0;
	margin: 30px 0;
}

/* =TEXT ELEMENTS
----------------------------------------------- */
p {
	line-height: 1.5;
	margin-bottom: 15px;
	/*font-family: 'Lora', serif;*/
	font-family: arial;
	font-weight: 300;
	font-size: 17px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
	border: 1px solid #EAEAEA;
}
pre, code, kbd, var, samp, tt {
	font-family:"Courier 10 Pitch",Courier,monospace;
	font-size: 14px;
	line-height: 1.4;
	white-space: pre-wrap;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #777777;
	cursor: help;
}
address {
	display: block;
	font-style: italic;
	margin: 0 0 15px;
}
ins {
	background: #F8F8F8;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* =SUPERCRIPT AND SUBSCRIPT
----------------------------------------------- */
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
dl {
	margin-bottom: 24px;
	font-size: 20px;
}
dt {
	font-weight: bold;
	margin-bottom: 5px;
}
dd {
	margin-bottom: 24px;
}
ul,
ol {
	list-style: none;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin: 0 0 0 10px;
}

/* =BLOCKQUOTE
----------------------------------------------- */
blockquote {
	padding: 30px 30px 20px 45px;
	margin-bottom: 20px;
	background-color: #46c9be;
	color: #FFFFFF;
	border-radius: 5px;
}
blockquote p {
	font-size: 20px;
	font-family: 'Vollkorn', serif;
	line-height: 1.4;
	position: relative;
	padding-top: 13px;
	padding-left: 30px;
}
blockquote p:before {
	content: "\f10d";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #FFFFFF;
	font-size: 50px;
	position: absolute;
	top: -27px;
	left: -27px;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	float: right;
}

/* =FORMS
----------------------------------------------- */
input, textarea {
 	-webkit-border-radius: 0px;
}
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
	padding: 1%;
	border: 1px solid #EAEAEA;
	line-height: 20px;
	width: 95%;
	margin: 0 0 30px;
	background-color: #F8F8F8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	/*! border-radius: 3px; */
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border: 1px solid #EAEAEA;
}
input.s {
	font-size: 13px;
	font-family: arial;
	width: 50%;
	padding: 4px 10px;
	height: 36px;
	color: #777777;
	background-color: #FFFFFF;
	margin: 0;
	border: 1px solid #BABABA;
	border-radius: 0;
}
input.s:hover{
	border: 1px solid #BABABA;
}
input.s:focus {
	padding-left: 10px;
	border: 1px solid #BABABA;
	text-indent: 0;
}
input::placeholder {
  color: #D2D2D2;
	font-size: 13px;
	font-family: arial;
}
.feedom-button,
input[type="reset"],
input[type="button"],
input[type="submit"],
button {
   margin-bottom: 30px;
   padding: 10px 20px;
	background-color: #46c9be;
	border: 0px;
	transition: background-color 0.3s linear 0s;
   -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius:3px;
   font-size: 18px;
   -moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	display:inline-block;
   color: #FFFFFF;
}
#search-form input[type="submit"] {
	border-radius: 0;
	/*! margin-left: -8px; */
	margin-bottom: 0;
	padding: 6px 10px 5px;
	font-size: 12px;
	height: 36px;
	text-transform: uppercase;
	font-family: arial;
	font-weight: bold;
}
.freedom-button:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
button:hover {
	background-color: #33363B;
}
.previous a,
.next a {
   padding: 5px 0;
	cursor: pointer;
   font-size: 20px;
}
.previous a:hover,
.next a:hover {
	color: #46c9be;
	text-decoration: underline;
}
input[type="reset"]:active,
input[type="button"]:active,
input[type="submit"]:active {
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/* =LINKS
----------------------------------------------- */
a {
	color: #46c9be;
	text-decoration: none;
}
a:focus, a:active, a:hover {
	text-decoration: none;
}

/* =IMAGES
----------------------------------------------- */
figure {
	margin: 0;
    text-align: center;
}
img {
	max-width:100%;
	height:auto;
	vertical-align:top;
	margin-bottom: 18px;
}
.entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {

}
img.size-full, img.size-large {
	max-width: 100%;
	height: auto;
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft, img.alignright, img.aligncenter {
	margin-bottom: 1.625em;
}
p img {

}
img#wpstats {
 	display: none;
}

/* =CLEARFIX
----------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display: block;
}

/* =ALIGNMENT
----------------------------------------------- */
.alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*****************************************************************/

/* =BODY
----------------------------------------------- */
body {
	padding-top: 30px;
	padding-bottom: 30px;
	background-size: cover;
}
#page {
	max-width: 1160px;
	margin: 0 auto;
}
.wide {
	padding-top: 0;
	padding-bottom: 0;
}
.wide #page {
	max-width: 100%;
}
.inner-wrap {
	margin: 0 auto;
	max-width: 1115px;
	height: 100%;
	/*padding: 20px 50px !important;*/
}

/* =HEADER
----------------------------------------------- */
#masthead {
}
#header-meta {
	background-color: #ffffff;
}
#header-text-nav-container {
	background-color: #FFFFFF;
}
#header-text-nav-wrap {
/*	padding: 40px 0 25px;*/
height: 60px;
overflow: hidden;
position: relative;
}
#header-left-section {
	float: none;
	max-width: 25%;
	height: 60px;
}
#header-logo-image {
	float: none;
	text-align: center;
	margin-bottom: 10px;
	max-width: 100%;
}
#header-logo-image img {
	margin-bottom: 0;
}
#header-text {
	float: none; 
	padding-left: 10px; 
	width: 25%;
}
#site-title {
	padding-bottom: 0;
	line-height: 20px;
}
#site-title a {
	color: #333333;
	font-size: 29px;
}
#site-title a:hover {
	color: #46c9be;
}
#site-description {
	line-height: 24px;
	font-size: 19px;
	color: #333333;
	padding-bottom: 0px;
	font-family: 'Vollkorn', serif;
}
#header-right-section {
	float: right;
	width: 70%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 13px;
	left: 25%;
}
#header-right-sidebar {
	overflow: hidden;
}
#header-right-section .widget {
	float: none;
	text-align: center;
	padding-top: 15px;
	color: #333333;
	font-size: 19px;
}
#header-right-section .widget h3 {
	padding-bottom: 0;
	font-size: 34px;
	line-height: 1.2;
}
.header-image {
	margin-bottom: 0;
	border-bottom: 1px solid #EAEAEA;
	width: 100%;
}

/* =HEADER INFO TEXT
----------------------------------------------- */
.small-info-text {
	float: left;
	max-width: 100%;
	padding-right: 15px;
	padding-top: 2px;
}
.small-info-text p {
	font-size: 12px;
	color: #555555;
	margin-bottom: 0;
}

/* =SEARCH WIDGET
----------------------------------------------- */
#masthead input.s {
	width: 400px;
}
#search-form span {
	background-color: #46c9be;
	height: 32px;
	width: 30px;
	line-height: 40px;
	margin-left: -2px;
	color: #FFFFFF;
	position: absolute;
	text-align: center;
}
#masthead .search-wrap {
	position: relative;
}
#masthead .search-wrap span {
	right: 1px;
}

/* =NAVIGATION
----------------------------------------------- */
nav li > ul,
nav li > ol {
	margin: 0;
	list-style: none;
}
#indtens-navigation {
	border-bottom: 1px solid #e4e4e4;
	/* background: linear-gradient(to left, #5da1dc 0%, #1acece 100%); */
	background-color: #fff;
	height: 50px;
}
.main-navigation {
	width: 100%;
	/*! text-align: center; */
}
.main-navigation li {
	float: none;
	position: relative;
	font-family: 'Vollkorn', serif;
	font-weight: 300;
	height: 50px;
	line-height: 30px;
	display: inline-block;
}
.main-navigation a {
	color: #484848;
	display: block;
	float: none;
	font-size: 14px;
	padding: 12px 8px;
	font-family: arial;
	height: 50px;
	text-transform: uppercase;
	font-weight: bold;
	/* position: relative; */
}
.main-navigation li.default-menu,
li.default-menu {
	display: none;
}
.main-navigation a:hover,
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a {
	color: #46c9be;
}

/* =DROP DOWN
----------------------------------------------- */
.main-navigation ul li ul,
.main-navigation ul li:hover ul ul,
.main-navigation ul ul li:hover ul ul,
.main-navigation ul ul ul li:hover ul ul,
.main-navigation ul ul ul ul li:hover ul ul {
	display:none;
	z-index: 100;
	border-bottom: 1px solid #F8F8F8;
	margin-left: -1px;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
.main-navigation ul li:hover ul,
.main-navigation ul ul li:hover ul,
.main-navigation ul ul ul li:hover ul,
.main-navigation ul ul ul ul li:hover ul,
.main-navigation ul ul ul ul ul li:hover ul {
	display:block;
}
.main-navigation ul li ul {
	position: absolute;
	width: 200px;
	top: 40px;
}
.main-navigation ul li ul li {
	float: left;
	text-align: left;
	border-bottom: 1px solid #F8F8F8;
}
.main-navigation ul li ul li:last-child {
	float: none;
	border-bottom: none;
}
.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	float: none;
	font-size: 16px;
	font-weight: 300;
	height: 100%;
	padding: 6px 17px;
	color: #333333;
	background-color: #FFFFFF;
	width: 166px;
}
.main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover {
	color: #46c9be;
}
.main-navigation ul li ul li ul {
	left: 200px;
	top: 0;
}
.main-navigation select {
	display: none;
}


/* =RESPONSIVE MENU
----------------------------------------------- */
.menu-toggle, .top-menu-toggle {
	display: none;
	cursor: pointer;
}
.site-header .menu-toggle {
	background: #FFFFFF;
	color: #333333;
	font-size: 20px;
	font-weight: 300;
	padding: 5px 22px;
	margin: 0;
	text-align: center;
	font-family: 'Vollkorn', serif;
	line-height: 1.2;
}
.site-header .menu-toggle:before {
	content: "\f0c9";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #FFFFFF;
	font-size: 21px;
	color: #46c9be;
	padding-right: 10px;
}
 .main-small-navigation {
	float: none;
}
.main-small-navigation ul {
  margin: 0;
  list-style: none;
}
.main-small-navigation a {
  display: block;
  color: #333333;
  padding: 10px 20px;
  text-decoration: none;
  border-bottom: 1px solid #F8F8F8;
}
.main-small-navigation li {
  background-color: #FFFFFF;
}
.main-small-navigation li a:hover {
  background-color: #46c9be;
  color: #FFFFFF;
}
.main-small-navigation ul ul a {
  padding-left: 60px;
}
.main-small-navigation ul ul ul a {
  padding-left: 80px;
}
.main-small-navigation .current_page_item a,
.main-small-navigation .current-menu-item a {
  background: #46c9be;
  color: #FFFFFF;
}

/* =RESPONSIVE MENU - 2
----------------------------------------------- */

.better-responsive-menu .menu li .sub-toggle {
    position: absolute;
    right: 0;
    top: 16px;
    font-size: 14px;
}
.better-responsive-menu .menu li ul li .sub-toggle{
	right: 15px;
	top: 7px;
	transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
/* =FEATURED SLIDER
----------------------------------------------- */
#featured-slider {
	border-bottom: 1px solid #f8f8f8;
	padding: 40px 0;
	background-color: #ffffff;
}
#featured-slider .slider-cycle {
	position: relative;
}
#featured-slider figure {
	float: left;
	padding-bottom: 0;
	width: 66%;
}
#featured-slider figure img {
	margin-bottom: 0;
}
#featured-slider .entry-container {
	float: right;
	padding-bottom: 0;
	width: 30%;
}
#featured-slider .entry-title {
	padding-bottom: 10px;
}
#featured-slider .entry-title a {
	color: #333333;
}
#featured-slider .entry-title a:hover {
	color: #46c9be;
}
#featured-slider .entry-content p {
	font-size: 20px;
	margin-bottom: 20px;
}
#featured-slider .slider-read-more-button a {
	background-color: #46c9be;
	clear: both;
	color: #ffffff;
	display: inline-block;
	font-size: 18px;
   padding: 10px 20px;
   border-radius: 3px;
   transition: background-color 0.3s linear 0s;
}
#featured-slider .slider-read-more-button a:hover {
	background-color: #33363B;
}
#featured-slider .displayblock {
	display: block;
}
#featured-slider .displaynone {
	display: none;
}
.slider-nav {
	bottom: 44%;
	display: block;
	position: absolute;
	width: 100%;
}
.slider-nav i {
	color: #eaeaea;
	font-size: 50px;
}
.slider-nav i:hover {
	color: #46c9be;
}
.slider-nav a.slide-next {
	float: right;
	margin-right: -50px;
}
.slider-nav a.slide-prev {
	float: left;
	margin-left: -50px;
}

/* =PAGE HEADER TITLE
----------------------------------------------- */
.page-header .page-title {
	border-bottom: 1px solid #f8f8f8;
	margin-bottom: 30px;
}

/* =CONTENT
----------------------------------------------- */
.sticky {
}
#main {
	padding-top: 30px;
	padding-bottom: 40px;
	background-color: #ffffff;
}

/* =POST FORMAT
----------------------------------------------- */
/* POST FORMAT LINK */
.format-link .entry-content p {
	text-align: center;
	padding-top: 30px;
}
.format-link .entry-content a {
	text-decoration: underline;
	text-transform: uppercase;
	padding: 15px 40px;
	border-radius: 3px;
	background-color: #46c9be;
   color: #FFFFFF;
   transition: background-color 0.3s linear 0s;
   display: inline-block;
}
.format-link .entry-content a:hover {
	background-color: #33363B;
}

/* POST FORMAT ASIDE */
.format-aside .entry-header { display: none; }

/* POST FORMAT STATUS */

/* POST FORMAT STANDARD */

/* =2,3,4 COLUMNS
----------------------------------------------- */
/* Two COLUMN */
.tg-one-half {
	float: left;
	width: 48%;
	padding: 0px 0px 30px;
}
.tg-one-half-last {
	float: right;
}

/* =NAVIGATION
----------------------------------------------- */
.default-wp-page {
	clear: both;
}
.default-wp-page .previous {
	float: left;
	margin-bottom: 30px;
	width: 50%;
}
.default-wp-page .next {
	float: right;
	margin-bottom: 30px;
	width: 50%;
}

/* =PAGINATION
----------------------------------------------- */
.pagination {
	margin: 15px 0;
}
.pagination span {
	padding: 2px 5px;
	border: 1px solid #EAEAEA;
	background-color: #46c9be;
	color: #FFFFFF;
}
.pagination a span {
	background-color: #FFFFFF;
	color: #777777;
}
.pagination a span:hover {
	color: #46c9be;
	border-color: #46c9be;
	text-decoration: none;
}

/* =MEDIA
----------------------------------------------- */
.wp-caption {
	/*! border: 1px solid #cccccc; */
	margin-bottom: 1.5rem;
	max-width: 100%;
}
#colophon .wp-caption {
	border: 1px solid #444444;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
	font-size: 12px;
	font-style: italic;
}
.wp-caption .wp-caption-text {
	margin: 4px 0;
}
.gallery-caption {
}

/* =WORDPRESS GALLERY SUPPORT
----------------------------------------------- */
.gallery {
	margin: 0 auto 15px;
}
.gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item,
.gallery-columns-5 .gallery-item {
	padding: 15px 1%;
}
.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
	padding: 10px 0.5%;
}
.gallery-columns-2 .gallery-item { width:50%; }
.gallery-columns-3 .gallery-item { width:33.33%; }
.gallery-columns-4 .gallery-item { width:25%; }
.gallery-columns-5 .gallery-item { width:20%; }
.gallery-columns-6 .gallery-item { width:16.66%; }
.gallery-columns-7 .gallery-item { width:14.28%; }
.gallery-columns-8 .gallery-item { width:12.5%; }
.gallery-columns-9 .gallery-item { width:11.11%; }
.gallery-icon img {
	margin: 0 auto;
}
.gallery .gallery-caption {
	font-size: 14px;
	line-height: 1.2;
	padding-top: 5px;
}

/* =COMMENTS
----------------------------------------------- */
#comments {
	border-top: 1px solid #F8F8F8;
   padding-top: 15px;
	margin-left: 20px;
	margin-right: 20px;
}
#comments i {
	font-size: 16px;
	color: #AAAAAA;
	padding-right: 10px;
}
.comments-title {
	font-size: 18px;
}
.comment-content a {
	word-wrap: break-word;
}
.comment-navigation {
	margin-bottom: 15px;
}
.bypostauthor {
}
#comments .comments-title {
	margin-bottom: 10px;
}
.avatar {
	border-radius: 50%;
	float: left;
}
.comments-area article header {
	margin: 0 0 5px;
    overflow: hidden;
    position: relative;
    font-size: 15px;
    font-family: arial;
}
.comments-area .comment-edit-link,
.comments-area .comment-permalink,
.comments-area .comment-date-time,
.comments-area .comment-author-link {
	display: block;
	margin-left: 100px;
	color: #999999;
}
#content .comments-area article header cite a:hover,
#content .comments-area a.comment-edit-link:hover,
#content .comments-area a.comment-permalink:hover {
	color: #46c9be;
}
.comments-area .comment-author-link a {
	color: #999999;
}
.comments-area .comment-author-link a:hover {
	color: #46c9be;
}
.comments-area .comment-author-link span {
	margin-left: 10px;
	padding: 0 5px;
	background-color: #46c9be;
	color: #FFFFFF;
	border-radius: 3px;
}
.comments-area article header .comment-edit-link:before{
	content: "\f044";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #AAAAAA;
	font-size: 16px;
	padding-right: 10px;
}
.comment-content {
	padding: 15px 15px 25px;
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
	border-radius: 2px;
}
.comment {
	margin-bottom: 20px;
}
.comment ul, .comment ol {
   margin: 0 0 20px 20px;
}
.comment ul {
   list-style: square outside none;
}
.comment .comment-reply-link {
	float: right;
	color: #AAAAAA;
}
.comment .comment-reply-link:before {
	content: "\f112";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: #AAAAAA;
	font-size: 16px;
	padding-right: 10px;
}
.comment .comment-reply-link:hover {
	color: #46c9be;
}
.comment-list {
	margin-bottom: 25px;
}
.comment-list .children {
   margin-left: 20px;
}
.comment-list, .comment-list .children {
	list-style-type: none;
	padding: 0;
}
.screen-reader-text { display: none; }
.nav-previous,
.nav-next {
   margin-bottom: 15px;
}
.nav-previous a,
.nav-next a {
   color: #46c9be;
	cursor: pointer;
   font-size: 16px;
}
.nav-previous a { float: left; }
.nav-next a { float: right; }
.nav-previous a:hover,
.nav-next a:hover {
	text-decoration: underline;
}

/* =COMMENT FORM
----------------------------------------------- */
#respond {
}
#respond h3#reply-title {
	font-size: 22px;
	line-height: 28px;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 1rem;
	font-weight: normal;
	font-size: 16px;
	font-size: 1.6rem;
}
#respond form label {
	display: block;
	line-height: 1.5;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5;
	padding: 10px;
	width: 100%;
}
#respond form p.form-allowed-tags {
	font-size: 16px;
	line-height: 1;
	color: #5e5e5e;
	display: none;
}
.required {
	color: red;
}

/* =WIDGETS
----------------------------------------------- */
#secondary .widget ul li, #colophon .widget ul li {
	line-height: 1.2;
  border-bottom: 1px solid #f2f2f2;
  padding: 5px 0;
  font-size: 15px;
  font-family: arial;
}
#colophon .widget ul li {
	border-bottom: 1px solid #444444;
}
#secondary .widget ul li li, #colophon .widget ul li li {
	border-bottom: none;
}
#secondary .widget ul ul, #colophon .widget ul ul {
	padding-left: 10px;
}
.widget select {
	border: 1px solid #DDDDDD;
	color: #777777;
	padding: 2px;
	width: 60%;
}
#secondary .widget-title {
  color: #4e4e4e;
  font-size: 17px;
  line-height: 1.2;
  padding-bottom: 10px;
  padding-top: 10px;
	text-transform: uppercase;
}
#secondary .widget, .error-404 .widget {
	margin-bottom: 35px;
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
}
#secondary a:hover {
	text-decoration: underline;
}
.error-404 {
	padding-bottom: 20px;
	text-align: center;
}
.error-404 input.s {
	width: 50%;
}

/* =FOOTER WIDGET AREA
----------------------------------------------- */
.footer-widgets-wrapper {
	border-top: 1px solid #F2F2F2;
	background-color: rgba(0, 0, 0, 0.8);
}
.footer-widgets-area {
	padding-top: 45px;
	padding-bottom: 10px;
	color: #AAAAAA;
}
.footer-widgets-area .widget-title {
	font-size: 28px;
	line-height: 1.2;
	color: #ffffff;
	margin-bottom: 15px;
	padding-bottom: 5px;
}
.footer-widgets-area p {
	text-align: left;
	color: #aaaaaa;
}
.footer-widgets-area a {
	color: #FFFFFF;
}
.footer-widgets-area a:hover {
	color: #46c9be;
}
#colophon .widget {
	margin-bottom: 40px;
}
#colophon, #colophon p {
	font-size: 19px;
	line-height: 1.2;
}

/* =FOOTER SOCKET AREA
----------------------------------------------- */
.footer-socket-wrapper {
	padding: 20px 0;
	background-color: rgba(0, 0, 0, 0.8);
}
.footer-socket-area {
	width: 100%;
}
.footer-socket-wrapper .copyright {
	color: #cccccc;
	float: left;
	font-size: 16px;
	text-align: center;
	width: 100%;
}
.footer-socket-wrapper .copyright a {
	color: #FFFFFF;
}
.footer-socket-wrapper .copyright a:hover {
	color: #46c9be;
}

/* =SCROLL UP
----------------------------------------------- */
a#scroll-up {
	bottom: 20px;
	position: fixed;
	right: 40px;
	display: none;
	opacity: 0.5;
	filter:alpha(opacity=50); /* For IE8 and earlier */
}
a#scroll-up i {
	font-size: 40px;
	color: #46c9be;
}
a#scroll-up:hover {
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

/* =PRIMARY AND SECONDARY CONTENT AREA
----------------------------------------------- */
#primary {
	float: left;
	width: 70%;
	/*! background-color: white; */
	/*box-shadow: 1px 1px 2px 0 rgba(0,0,0,.1);*/
	padding-right: 10px !important;
}
#secondary {
	float: right;
	width: 30%;
	/*! padding: 10px; */
	background: white;
	/*border: 1px solid #ddd;*/
}

/* =LEFT SIDEBAR CONTENT LAYOUT
-------------------------------------------------------------- */
.left-sidebar #primary {
	float: right;
}
.left-sidebar #secondary {
	float: left;
}

/* =NO SIDEBAR CONTENT LAYOUT
-------------------------------------------------------------- */
.no-sidebar #primary {
	float: none;
	margin: 0 auto;
}
.no-sidebar-full-width #primary {
	width: 100%;
    padding-top: 10px;
    /*background-color: #fafafa;
    box-shadow: 0 0;*/
}
.no-sidebar #secondary,
.no-sidebar-full-width #secondary {
	display: none;
}

/* =POST CONTENT
----------------------------------------------- */
#content .normal-view {
	padding-bottom: 45px;
}
#content .post {
}
.single #content .post {
	padding: 0 10px 10px;
	color: #44445b;
	max-width: 725px;
	margin: 0px auto;
}
.type-post .entry-title,
.type-page .entry-title {
	font-size: 30px;
	line-height: 1.2;
	font-family: 'Bree Serif', serif;
	font-weight: 600;
	padding-bottom: 0;
}
.post .entry-title a, .search .entry-title a {
	color: #333333;
	transition: all 0.3s ease 0s
}
.post .entry-title a:hover, .search .entry-title a:hover {
	color: #46c9be;
}
.post .entry-content {
	margin-bottom: 10px;
	margin-top: 30px;
}
.entry-content ul {
	list-style: square;
}
.entry-content ul,
.entry-content ol {
	padding: 0 0 0 35px;
	/* margin-top: 50px; */
	margin-bottom: 20px;
	line-height: 1.5;
	font-size: 19px;
	font-family: 'Lora', serif;
}
.entry-content li > ul,
.entry-content li > ol {
	margin-bottom: 0;
}
.entry-content li {
	line-height: 1.3;
}
.post .entry-content a:hover {
	text-decoration: underline;
}
.entry-meta {
	color:#aaa;
	padding-bottom: 20px;
	font-style: italic;
	font-family: arial;
}
.entry-meta .byline i,
.entry-meta .cat-links i {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 16px;
	color: #46c9be;
}
.entry-meta .byline a,
.entry-meta .cat-links a {
	font-size: 20px;
}
.entry-meta .byline,
.entry-meta .cat-links {
}
.entry-meta .byline {
	margin-right: 25px;
	/* font-size: 11px; */
}
.entry-meta a {
	color:#46c9be
}
.entry-meta a:hover {
	text-decoration: underline;
}
.entry-meta .sep {
	display:block;
	/*! border-top:1px solid #f2f2f2; */
	position:relative;
	/*! margin: 5px 0; */
}
.entry-meta .post-format {
	padding: 5px;
	position: absolute;
	right: -64px;
	top: -32px;
}
.entry-meta .post-format i {
	background-color: #46c9be;
	border-radius: 5px;
	color: #FFFFFF;
	display: block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	width: 30px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding: 12px 8px 8px 8px;
}
.entry-meta .posted-on,
.entry-meta .comments-link,
.entry-meta .edit-link,
.entry-meta .tag-links {
	font-size:12px;
	line-height:20px;
	/*! margin-right:25px; */
}
.entry-meta .posted-on a,
.entry-meta .comments-link a,
.entry-meta .edit-link a,
.entry-meta .tag-links a {
	color:#aaa;
	font-size: 14px;
}
.entry-meta .posted-on a:hover,
.entry-meta .comments-link a:hover,
.entry-meta .edit-link a:hover,
.entry-meta .tag-links a:hover {
	color:#46c9be;
	text-decoration:none;
}
.entry-meta .posted-on i,
.entry-meta .comments-link i,
.entry-meta .edit-link i,
.entry-meta .tag-links i {
	font-size:14px;
	padding-right: 5px;
	padding-left: 5px;
	text-decoration:none
}
.more-link {
	display: block;
	margin-top: 30px;
}
.more-link span {
	font-size: 18px;
	padding: 10px 20px;
	color: #FFFFFF;
	background-color: #46c9be;
	transition: background-color 0.3s linear 0s;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
}
.more-link  span:hover {
	background-color: #33363B;
}
.entry-content a.read-more:hover {
	text-decoration: none;
}
.single #content .tags a {
	border: 1px solid #EAEAEA;
	padding: 3px 5px;
	border-radius: 3px;
	color: #777777;
}
.single #content .tags a:hover {
	color: #46c9be;
	text-decoration: none;
}

/* =FEATURED BLOG
----------------------------------------------- */
.no-post-thumbnail {
	background-color: #46c9be;
}
.tg-two-column-post-left {
	float: left;
	clear: both;
}
.tg-two-column-post-right {
	float: right;
}
.post-box {
	width: 48.5%;
max-height: 210px !important;
margin-bottom: 30px;
overflow: hidden;
}
.yes-post-thumbnail.post-box {
	height: auto;
}
.post-box img {
	margin-bottom: 0;
}
.post-box .post-content-area {
	margin-top: -7%;
    color: #ccc;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.73);
}
.post-box .entry-title {
	padding-bottom: 0;
}
.post.post-box .entry-title a {
	color: #fff;
	text-shadow: 1px 1px 2px #666666;
	font-size: 28px;
	text-transform: uppercase;
	padding: 10px;
}
.post.post-box .entry-title a:hover {
	color: #46c9be;
   text-shadow: 1px 1px 1px #000000;
}
/*
.post-box .entry-title:after {
	background: none repeat scroll 0 0 #fff;
	content: "";
	display: block;
	height: 2px;
	margin: 15px auto;
	width: 100px;
}
*/
.post-box .entry-meta {
	padding-bottom: 0;
}
.post-box .entry-meta span .fa {
	color: #fff;
}
.post-box .entry-meta .posted-on a,
.post-box .entry-meta .cat-links a  {
	color: #fff;
	text-shadow: 1px 1px 2px #666666;
	font-size: 16px;
}
.post-box .entry-meta .posted-on i,
.post-box .entry-meta .cat-links i {
	color: #ffffff;
}
.post-box .entry-meta .posted-on a:hover,
.post-box .entry-meta .cat-links a:hover {
	color: #46c9be;
	text-decoration: none;
   text-shadow: 1px 1px 1px #000000;
}

/* Remove the updated class from entry meta */
.posted-on .updated {
  display: none;
}
/* =Header media css
----------------------------------------------- */
.wp-custom-header {
    position: relative;
}

iframe#wp-custom-header-video {
    width: 100%;
}
.wp-custom-header-video-button {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 62px;
    height: 50px;
    font: 0px/0 a;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.wp-custom-header:hover .wp-custom-header-video-button {
    visibility: visible;
    opacity: 1;
}

.wp-custom-header-video-button:before {
    content: '\f04b';
    display: block;
    font-family: FontAwesome;
    font-size: 20px;
}

.wp-custom-header-video-button.wp-custom-header-video-pause:before{
    content: '\f04c';
}
/* =RESPONSIVE STRUCTURE
----------------------------------------------- */
@media screen and (max-width: 1190px) {
	#page {
		width: 97%;
	}
	.wide #page {
		width: 100%;
	}
	.inner-wrap {
		width: 94%;
	}
   .slider-nav {
      bottom: 0;
      display: block;
      position: absolute;
      right: 0;
      width: 50px;
      z-index: 9;
   }
   .slider-nav a.slide-prev {
      display: inline-block;
      margin-left: 0;
   }
   .slider-nav a.slide-next {
      display: inline-block;
      margin-right: 0;
   }
}
@media screen and (max-width: 768px) {
	.top-menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}
	.main-small-navigation .inner-wrap {
		width: 100%;
	}
	.small-menu ul {
		display: none;
	}
	.small-menu {
		float: none;
	}
	.top-menu-toggle {
		margin-top: 6px;
		right: 32px;
		position: absolute;
	}
	.top-menu-toggle:before{
		color: #46c9be;
		content: "\f0c9";
		font-family: fontawesome;
		font-size: 22px;
		position: absolute;
	}
	#header-text-nav-wrap {
		/*padding: 15px 0;*/
	}
	#featured-slider figure {
		float: none;
		width: 100%;
	}
	#featured-slider .entry-container {
		padding-top: 30px;
		float: none;
		width: 100%;
	}
	#primary, #secondary {
		float: none;
		width: 100%;
	}
	.tg-one-half-last {
		float: right;
	}
	.footer-socket-wrapper .copyright {
		float: none;
		max-width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}

.better-responsive-menu .main-navigation a{
	border-bottom: 1px solid #e1e1e1;
	width: auto;
}
.better-responsive-menu .menu li .sub-toggle,
.better-responsive-menu .menu li ul li .sub-toggle {
    right: 15px;
    top: 15px;
    background-color: #46C9BE;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
}
.better-responsive-menu .menu li ul li .sub-toggle{
	transform: none;
}
.better-responsive-menu .menu li .sub-toggle:hover{
    background-color: #36b9ae;
}
.better-responsive-menu #indtens-navigation{
	position: relative;
}
.better-responsive-menu .main-navigation ul.menu ,
.better-responsive-menu .main-small-navigation ul.menu {
    background-color: #fff;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 9;
}
.better-responsive-menu .main-navigation ul li ul{
	position: unset;
	width: 100%;
}
.better-responsive-menu .main-navigation ul li ul{
	box-shadow: none;
}
.better-responsive-menu .main-navigation li,
.better-responsive-menu .main-small-navigation li {
    text-align: left;
    position: relative;
    width: 100%;
}
.better-responsive-menu .main-navigation ul li:hover ul,
.better-responsive-menu .main-navigation ul ul li:hover ul,
.better-responsive-menu .main-navigation ul ul ul li:hover ul,
.better-responsive-menu .main-navigation ul ul ul ul li:hover ul,
.better-responsive-menu .main-navigation ul ul ul ul ul li:hover ul{
	display: none;
}

.better-responsive-menu .main-navigation ul li ul,
.better-responsive-menu .main-navigation ul li:hover ul ul,
.better-responsive-menu .main-navigation ul ul li:hover ul ul,
.better-responsive-menu .main-navigation ul ul ul li:hover ul ul,
.better-responsive-menu .main-navigation ul ul ul ul li:hover ul ul{
	box-shadow: none;
}
.better-responsive-menu .main-navigation ul li ul li a,
.better-responsive-menu .main-navigation ul li.current-menu-item ul li a,
.better-responsive-menu .main-navigation ul li ul li.current-menu-item a,
.better-responsive-menu .main-navigation ul li.current_page_ancestor ul li a,
.better-responsive-menu .main-navigation ul li.current-menu-ancestor ul li a,
.better-responsive-menu .main-navigation ul li.current_page_item ul li a{
	padding: 12px 17px;
}
.better-responsive-menu .main-navigation ul li ul li a{
	padding-left: 40px;
}
.better-responsive-menu .main-navigation ul li ul li ul li a{
	padding-left: 60px;
}
#header-left-section { 
    max-width: 100%;
    height: 60px;
}
#header-text {
    float: none; 
    width: 100%;
    text-align: center;
}
#header-right-section{
	display: none;
}
.head-post {
    height: 180px !important;
    position: relative;
    overflow: hidden;
}
.indtens-meta--right {
    width: 100% !important;
    float: right;
    text-align: left !important;
}
.indtens-meta--left {
    width: 100% !important;
    float: left;
}
.type-post .entry-title, .type-page .entry-title {
    font-size: 26px !important; 
}
.post-author {
    position: relative; 
}
}
@media screen and (max-width: 767px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
	}
	.main-navigation .menu-primary-container > ul,
	.main-navigation .menu > ul{
		display:none;
	}
	.main-navigation {
		float: none;
	}
	.tg-one-half {
		float: none;
		width: 100%;
		margin: 0;
	}
	.post-box {
		width: 100%;
	}
	.tg-two-column-post-left,
	.tg-two-column-post-right {
		float: none;
	}
}
@media only screen and (max-width: 600px) {
	article .post-box {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	.gallery-columns-4 .gallery-item,
   .gallery-columns-5 .gallery-item,
   .gallery-columns-6 .gallery-item,
   .gallery-columns-7 .gallery-item,
   .gallery-columns-8 .gallery-item,
   .gallery-columns-9 .gallery-item {
   	width:25%;
   }
}
@media only screen and (max-width: 420px) {
   .gallery-columns-4 .gallery-item,
   .gallery-columns-5 .gallery-item,
   .gallery-columns-6 .gallery-item,
   .gallery-columns-7 .gallery-item,
   .gallery-columns-8 .gallery-item,
   .gallery-columns-9 .gallery-item {
      width:33.33%;
   }
}


/* =WooCommerce CSS
----------------------------------------------- */
.woocommerce ul.products li.product a img:hover,.woocommerce div.product div.images img:hover{
   opacity: 1;
}
.woocommerce ul.products li.product .price del{
   display: inline-block;
   margin-right: 10px;
}
.woocommerce ul.products li.product .price .amount,.entry-summary .price .amount,.woocommerce .woocommerce-message::before{
	color: #46c9be;
}
.woocommerce ul.products li.product .price ins{
   text-decoration: none;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
background-color: #46c9be;
  color: #fff;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  background-color: #25a89d;
  color: #fff;
}
.woocommerce .star-rating span,.woocommerce p.stars a::before {
  color: #FFD700;
}
.woocommerce ul.products li.product .price del{
	display: inline-block;
	margin-right: 10px;
}

.woocommerce span.onsale {
  background-color: #46c9be;
  color: #fff;
}
.woocommerce .woocommerce-message {
  border-top-color: #46c9be;
}

div#related_posts {
    margin-bottom: 80px;
}
.relatedthumb {
    margin: 0 5px 8px 1px;
    float: left;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 5px 5px 0 0;
}
.relatedthumb a:hover {background-color: #ddd; color: #000;}
h3.related-title{font-size: 16px;text-align: center;padding-left: 5px;padding-right: 5px;}
.related-lists{width: 49%;display: inline-block;height: 200px;border-radius: 5px;background: #ffffff;overflow: hidden;box-shadow: 0px 1px 20px 2px #e8e8e8;}
.relatedthumb a img{
	position: absolute;
	left: 50%;
	top: 50%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,.1);
}

/* share button */
.twitter--btn {
    background: #00acee;
}
.facebook--btn {
    background: #3b5998;
}
.google--btn {
    background: #dd4b39;
}
.pin--btn {
    background: #ca1f27;
}
a.share-btn {
    color: white;
    width: 100%;
    display: block;
}
ul.sharebtn {
    margin-left: -35px;
    width: 100%;
    position: relative;
}
ul.sharebtn li {
    display: inline-block;
    float: none;
    width: 70px;
    padding-top: 3px;
    text-align: center;
    padding-bottom: 3px;
}
ul.sharebtn-top {
    width: 100%;
    position: relative;
}
ul.sharebtn-top li {
    display: inline-block;
		float: none;
		text-align: center;
		font-size: 16px;
		padding-left: 5px;
		padding-right: 5px;

}
.related-title a {
    color: #5d6a7d;
    font-size: 14px;
}
.tag-links a {
    background: #f1f1f1;
    padding: 6px 10px;
    color: #888888 !important;
    border-radius: 4px;
    margin-right: 4px;
    font-family: sans-serif;
}
.tag-link a:hover{
	background: #aaa !important;
}
span.author-top {
    font-size: 14px;
}
.author-top a {
    color: #aaaaaa;
}

/*post item list*/
.post-item{
    background: #fff;
    margin-bottom: 40px;
    -moz-box-shadow: 1px 1px 2px 0 rgba(0,0,0,.1);
		height: 210px;
		position: relative;
}
.post-related {
    background: #fff;
    margin-bottom: 40px;
    -moz-box-shadow: 1px 1px 2px 0 rgba(0,0,0,.1);
		height: 180px;
		position: relative;
}
.post-thumb {
    max-height: 110px;
    overflow: hidden;
}
h3.post-title {
    font-size: 15px;
    padding-top: 5px;
}
.post-title a {
    color: #3f3f3f;
}
.post-body {
    padding-left: 10px;
		padding-right: 10px;
}
.post-author {
    position: absolute;
    bottom: 0;
}
.post-author a {
    font-size: 14px;
    font-family: arial;
    color: #aaa;
}
.related-item {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}
.related-thumb {
    max-height: 127px;
		overflow: hidden;
		width: 100%;
}
.post-related-body {
    padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		float: right;
}
div#content {
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
   /* border: 1px solid #ddd;*/
}
#secondary a {
    color: #1c1c25;
}
.author-top a {
    color: #aaaaaa;
}

.head-post {
    height: 330px;
    position: relative;
    overflow: hidden;
}
.head-post img {
    position: absolute;
    width: auto;
}
.home-title h3 {
    font-size: 19px;
    font-weight: inherit;
    padding-left: 15px;
    padding-top: 10px;
		padding-bottom: 10px;
		color: white;
}
.home-title {
    margin-bottom: 15px;
    background-color: #C10E0E;
    color: white;
}

/* meta description */
.indtens-meta--left {
    width: 65%;
    float: left;
}
.indtens-meta--right {
    width: 35%;
		float: right;
		text-align: right;
}
/* comment */
.comment-meta img.avatar {
    width: 40px;
}
.comment-content p {
    font-size: 15px;
    font-family: arial;
}
p.comment-form-author {
    width: 48%;
    float: left;
}
p.comment-form-email {
    width: 50%;
    float: right;
}
p.comment-form-url {
    width: 50%;
    display: none;
}
p.form-submit {
    width: 100%;
    float: left;
}
input#author {
    height: 40px;
    background-color: white;
    border: 1px solid #a9a9a9;
    border-radius: 0;
}
input#submit {
    border-radius: 0;
    font-family: arial;
}
input#email {
    height: 40px;
    background-color: white;
    border: 1px solid #a9a9a9;
    border-radius: 0;
    width: 100%;
}
textarea#comment {
    background-color: white;
    border: 1px solid #a9a9a9;
    border-radius: 0;
}

/* share button */
ul.sharebtn-top li>a {
    color: white;
    font-size: 13px;
}

.img-caption {
    z-index: 999;
    color: white;
    position: absolute;
    font-size: 10px;
    font-family: arial;
    font-style: italic;
    bottom: 0;
    right: 0;
    text-transform: capitalize;
    background-color: rgba(144, 144, 144, 0.35);
    padding-left: 8px;
    padding-right: 8px;
}